{
  "name": "react-form",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.6.1",
    "prop-types": "^15.6.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-md": "^1.2.8",
    "react-redux": "^5.0.6",
    "react-scripts-ts": "2.8.0",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.6"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^21.1.6",
    "@types/node": "^8.0.51",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.22",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.12",
    "@types/redux": "^3.6.0",
    "@types/redux-devtools-extension": "^2.13.2",
    "redux-devtools-extension": "^2.13.2"
  }
}
